DOMAIN_NAME=aes-sayo.42.fr

#MYSQL
MYSQL_ROOT_PASSWORD=YOUR_PASSWORD
MYSQL_USER=aes-sayo
MYSQL_USER_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=wordpress

#WORDPRESS
DATABASE_HOST=mariadb
WP_URL=aes-sayo.42.fr
WP_TITLE=AES-SAYO_INCEPTION_1337

WP_ADMIN=aes-sayo
WP_ADMIN_PASSWORD=YOUR_PASSWORD
WP_ADMIN_EMAIL=aes-sayo@student.1337.ma

WP_USER=sayouti
WP_USER_PASSWORD=YOUR_PASSWORD
WP_USER_EMAIL=sayouti@sayouti.com

#FTP
FTP_USER=ftpuser
FTP_USER_PASSWORD=YOUR_PASSWORD

#static_website
REDIS_HOST=redis
REDIS_PORT=6379
