listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
user_sub_token=$USER
local_root=/var/www/html

# Passive mode
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
pasv_address=127.0.0.1

# Logging (optional)
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

